<!DOCTYPE html>
<html>
<head>
	<title>Kodak</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


	<style type="text/css">
	#e1 {
		width: 100%;
		margin: 0 auto;
		height: 0 auto;
		text-align: center;
		text-decoration: bold underline;
		font-family: "Juice ITC";
		margin-top: 10%;

		}
	h3 {
		margin-top: 4%;
		text-align: center;
		font-family: "Bradley Hand ITC";
		}

	#beach {
		border-image: 3px;

	}

	ul{ border-width: 1px;
	border-style: dashed;
	border-color: white;
	text-align: center;
	font-family: "Bradley Hand ITC";
	display: inline;


		}

	section{
		display: inline;
	}

div.container {
	min-height: 10em;
    display: table-cell;
    vertical-align: middle
}
</style>
</head>
<body>

<header>
		<ul class="nav nav-tabs">
				<li role="presentation"><a href="about.html">About</a></li>
				<li role="presentation"class="active"><a href="exp.html">Exprience</a></li>
				<li role="presentation"><a href="style12.html">Style</a></li>
				<li role="presentation"><a href="contact.html">Contact</a></li>
			</ul>

	</header>


<div class="container">
	<header class="row">
		<h1 id="e1" class="row">Issa Issa</h1>
		<h3> Kodak Moments</h3>

	</header>
<div class="container">
	<section class="row"> 
		<div class="col-md-3"><img src="img/beach.jpg"></div>
		<div class="col-md-6"><img src="img/date2.jpg"> </div>
		<div class="col-md-3"><img src="img/abdulahi.jpg"></div>
	
	</section>
</div>
</div>
	
<footer class="row">
	<div></div>

</footer>

</body>
</html>